.page {
    &__title{ 
        font-size: 50px;
        padding: 0 0 15px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        > div.wp-block-columns {
            gap: 0px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            .wp-block-column {
                position: relative;
                p {
                    min-height: 100%;
                    padding: 20px;
                    background-color: $--accent-color;
                    font-size: 19px;
                }
                figure {
                    position: relative;
                    height: 100%;
                    img {
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }

}

.news {
    &__header {
        font-size: 50px;
        line-height: 45px;
    }
    &__subheader {
        color: $--second-font-color;
        font-size: 14px;
        text-decoration: none;
        > i {
            font-size: 10px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 45%));
        margin: 15px 0 15px 0;
        gap: 10%;
        @media (max-width: 730px) {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    &__image-container {
        overflow: hidden;
        width: 100%;
        max-height: 200px;
        position: relative;
        border-radius: 6px 6px 0 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            aspect-ratio: 16/9;
        }
    }
    &__item {
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    &__text {
        padding: 10px;
    }
    &__title {
        font-weight: bold;
        padding: 0 0 10px 0;
        min-height: 50px;
    }
    &__content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    &__footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    &__post-info {
        display: flex;
        flex-direction: row;
        gap: 10px;
        > p {
            font-size: 14px;
            color: $--second-font-color;
            > i {
                font-size: 10px;
                position: relative;
                top: -1px;
            }
        }
    }
    &__readmore {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: $--second-font-color;
        text-decoration: none;
        > i {
            font-size: 11px;
            position: relative;
            top: -1px;
        }
    }
}
