.portfolio {
    margin: 60px 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 6px;
        overflow: hidden;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        @media (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 450px) {
            grid-template-columns: 1fr;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        position: relative;
        min-height: 330px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__header {
        padding: 0 0 20px 0;
    }

    &__title {
        font-weight: 600;
    }

    &__subtitle {
        font-weight: 300;
    }
}